{
    "name": "Endurance Ro-Index",
    "short_name": "Endurance Ro-Index",
    "description": "Prima platformă de date din România despre participarea și participanții la concursuri de masă - alergare, ciclism, triatlon.",
    "start_url": "/"
}